[conf]
proc_interval=1000
debug=1
[lang]
win_title=DatabaseTool
lbl_store=DataStore
btn_open=Choose
btn_start=Start
btn_stop=Stop
btn_backup=Backup
btn_restore=Restore
btn_reload=Reload

dlg_open_data=choose data store folder
dlg_open_backup=save backups
dlg_open_restore=choose backups

hint_open=choose data store folder
hint_start=start database service
hint_stop=stop database service
hint_backup=backup database
hint_restore=restore database
hint_reload=reload config
hint_clear=clear log
hint_tray=double click to show window
msgbox_err=Error

err_reload=can't reload when service running
err_data=not choose a data store
err_missing_cmd=command missing in config
err_change=change mode not allowed while service running
err_quit=service unexpected terminiate.

conf_reload=reloaded config file
tab_change=swtch mode

service_start=start service
service_started=service started
service_start_fail=start service failed
service_stop=stop service
service_stopped=service stopped
service_stopp_fail=stop service failed
service_await=wait service to shutdown


backup_start=start backup database
backup_fail=backup failed
backup_done=backup done
    
restore_start=start restore database
restore_done=restore done
restore_fail=restore failed

arc_start=compress data
arc_done=compress done
arc_fail=compress failed

unarc_start=decompress data
unarc_done=decompress done
unarc_fail=decompress failed

db_init_start=initialize database
db_init_done=initialize done
db_init_fail=initialize failed
; each section are a signal database mode.
; some commands require parameters with '%index:type' format. type always be
; string(s).
; command can use '@' char to reference the path that executable located.
[Sample]
;The default data store folder
param_db=D:\Dev\store\com\db
;The executable name for Process lookup
proc_exec=mongod.exe
;Command to initialize database
;Parameter: %0:s data store
cmd_init=
;Command to start database service
;Parameter: %0:s data store
cmd_launch=@\mongo\mongod.exe --dbpath "%0:s" --logpath @logs\monogodb.log --logappend
;Command to stop database service, without this command, will just terminiate
; the process.
;Parameter: %0:s data store optional
cmd_stop=
;The format of backup file, if empty means backup is a folder
;Format: name|*.ext
backup_ext=7zip|*.7z
;Command to backup database when service is running
;Parameter: %0:s output file or folder ,  %1:s optional data folder
cmd_backup_ol=@mongo\mongodump.exe --out "%0:s"
;Command to restore database when service is running;
;Parameter: %0:s input file or folder,  %1:s optional data folder
cmd_restore_ol=@mongo\mongorestore.exe --quiet --drop "%0:s"
;Command to backup database when service is not running; if both provided, 
; online backup command will used.
;Parameter: %0:s output file or folder, %1:s optional data folder
cmd_backup=
;Command to restore database when service is not running;
;Parameter: %0:s input file or folder, %1:s optional data folder
cmd_restore=
;The format of archive file, should not empty with cmd_arc and cmd_unarc
;Format: name|*.ext
arc_ext=7zip|*.7z
;Command to compress backup folder, it should always used 7z(current version limit);
;Parameter: %0:s ArchiveFile %1:s input
cmd_arc=@7z\7z.exe a -y -mx9 -r -sdel -ssw "%0:s" "%1:s/*"
;Command to decompress backup folder, it should always used 7z(current version limit);
;Parameter: %0:s ArchiveFile %1:s output
cmd_unarc=@7z\7z.exe x -y -aoa -r -o"%1:s" "%0:s"
